{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // O "Warning" para producción si prefieres menos logs
      "Microsoft.AspNetCore": "Warning"
    }
  }
  // Dejaremos las otras secciones para después
}
